{
  "name": "di-nodejs-intravenous",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jaeyoung Chun (Danny)",
  "license": "ISC",
  "dependencies": {
    "intravenous": "^0.1.4-beta"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "sinon": "^1.17.2"
  }
}
